# Модуль Turtle

# Подключение всех команд из модуля Turtle
from turtle import *
# отключение анимации
tracer(False)
# обновление экрана после отключения анимации
update
# изменение размера экрана
screensize(2000,2000)

# движение черепахи вперед по направлению головы
forward(100)
# fd - сокращение forward
fd(100)

# движение назад по направлению головы
backward(90)
#bk - сокращение backward
bk(90)

# движение вправо на N градусов  по направлению головы
right(90)
#rt - сокращение right
rt(90)
# движение влево на N градусов  по направлению головы
left(90)
#lt - сокращение left
lt(90)
# пауза, заморозка окна черепахи

# поднять перо
penup()
# сокращение penup
up()


# опустить хвост
pendown()
# сокращение pendown
down()

#пауза
done()

# расстановка точке
up()
for x in range(-10,20):
    for y in range(-20,10):
        goto(x*m,y*m)
        dot(3,'red')