# библиотека ля работы с айпи адресами
from ipaddress import *
# конвертирует текст в объект ip_address
ip=ip_address('172.16.128.0')
# формирует все айп адреса по заданному айпи и маске сети
net = ip_network('172.16.128.0/255.255.192.0')


# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'

# Вместо маски можно указывать кол-во единиц из маски
net = ip_network('172.16.128.0/20')

# False позволяет игнорировать ошибка при создании сети
net = ip_network('172.16.128.0/255.255.192.0', False)


# Широковещательный адрес. Не может быть присвоен устройству
broadcast_ip = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_ip = net.network_address

# Хосты - ip-адреса, которые могут быть присвоены устройствам
hosts = net.hosts()

# Общее кол-во ip-адресов в сети с учетом зарезервированных
num_addresses = net.num_addresses


# Маска сети
mask = net.netmask
# Варианты значений в маске
# 255.255.A.0
# 11111111.11111111.00000000.00000000 -> A = 0
# 11111111.11111111.10000000.00000000 -> A = 128
# 11111111.11111111.11000000.00000000 -> A = 192
# 11111111.11111111.11100000.00000000 -> A = 224
# 11111111.11111111.11110000.00000000 -> A = 240
# 11111111.11111111.11111000.00000000 -> A = 248
# 11111111.11111111.11111100.00000000 -> A = 252
# 11111111.11111111.11111110.00000000 -> A = 254
# 11111111.11111111.11111111.00000000 -> A = 255


