# Система исчисления

N=25

# ДВОИЧНЕАЯ СИСТЕМА

# bin() - переводит десятичное число в двоичную систему.
# Принимает на вход int, возвращает str.
# [2:] - срез, убирающий первые два символа '0b'
print(bin(N)[2:])
# f'' - форматируемая строка, которая позволяет вставлять в себя переменные
print(f'{N:b}')
# пример f строки
print(f'мне {N} лет')

# ВОСМЕРИЧНАЯ СИСТЕМА

print(oct(N)[2:])


print(f'{N:o}')

# ШЕСТНАДЦАТЕРИЧНАЯ СИСТЕМА

print(hex(N)[2:])
print(f'{N:x}')



# Перевод в любую систему счисления (2 <= sys <= 9)
def convert(num, sys):
    res = ''
    # Пока целая часть не ноль, продолжаем делить
    while num != 0:
        # Получаем остаток, приписываем к результату
        res += str(num % sys)
        # Получаем новую целую часть
        num //= sys
    # Переворачиваем строку (записываем остатки в обратном порядке)
    return res[::-1]


print(convert(25, 3))

# ПЕРЕВОД В ЛЮБУЮ СИСТЕМУ ОТ 2 ДО 36

from string import printable

def convert2(num,sys):
    res = ''
    while num != 0:
        res += printable[num % sys]
        num //= sys
    return res[::-1]

print(convert2(17,16))
