# Система исчисления

N=25

# ДВОИЧНЕАЯ СИСТЕМА

# bin() - переводит десятичное число в двоичную систему.
# Принимает на вход int, возвращает str.
# [2:] - срез, убирающий первые два символа '0b'
print(bin(N)[2:])
# f'' - форматируемая строка, которая позволяет вставлять в себя переменные
print(f'{N:b}')
# пример f строки
print(f'мне {N} лет')

# ВОСМЕРИЧНАЯ СИСТЕМА

print(oct(N)[2:])


print(f'{N:o}')

# ШЕСТНАДЦАТЕРИЧНАЯ СИСТЕМА

print(hex(N)[2:])
print(f'{N:x}')



# Перевод в любую систему счисления (2 <= sys <= 9)
def convert(num, sys):
    res = ''
    # Пока целая часть не ноль, продолжаем делить
    while num != 0:
        # Получаем остаток, приписываем к результату
        res += str(num % sys)
        # Получаем новую целую часть
        num //= sys
    # Переворачиваем строку (записываем остатки в обратном порядке)
    return res[::-1]


print(convert(25, 3))

# ПЕРЕВОД В ЛЮБУЮ СИСТЕМУ ОТ 2 ДО 36

from string import printable

def convert2(num,sys):
    res = ''
    while num != 0:
        res += printable[num % sys]
        num //= sys
    return res[::-1]

print(convert2(17,16))




# Срезы
data='123456789'
#  взятие двух первых цифр
print(data[:2])

# взятие без двух первых цифр
print(data[2:])

# взятие двух последних цифр
print(data[-2:])

# взятие без двух последних цифр
print(data[:-2])


# сумма цифр числа
# Двоичное число
num_1='1010'
sum_1=num_1.count('1')
# Любая система до 10 включительно
num_2 = '1210'
sum_2 = sum(map(int, num_2))

# Любая система до 36 включительно
num_3= 'AF5'
sum_3=sum(map(lambda x: int(x,36), num_3))

#
#
#




